1|Mattilainen Marko 1547|120634-108U|Maailmatie1s|12345|Maailma|1234567890|2|ei lisätietoja
2|Mattilainen Marko 718|210971-2495|Maailmatie2|12345|Maailma|1234567890|2|ei lisätietoja
3|Mattilainen Marko 3632|021104-981U|Maailmatie21|12345|Maailma|1234567890|2|ei lisätietoja
4|Mattilainen Marko 772|151004-985J|Maailmatie39|12345|Maailma|1234567890|2|ei lisätietoja
5|Mattilainen Marko 1546|050463-155P|Maailmatie21|12345|Maailma|1234567890|2|ei lisätietoja
6|Mattilainen Marko 809|061169-803E|Maailmatie9|12345|Maailma|1234567890|2|ei lisätietoja
7|Mattilainen Marko 1866|030352-1365|Maailmatie34|12345|Maailma|1234567890|2|ei lisätietoja
8|Mattilainen Marko 3293|150954-638E|Maailmatie30|12345|Maailma|1234567890|2|ei lisätietoja
9|Mattilainen Marko 2141|100138-5914|Maailmatie9|12345|Maailma|1234567890|2|ei lisätietoja
10|Mattilainen Marko 1380|180518-3364|Maailmatie26|12345|Maailma|1234567890|2|ei lisätietoja
11|Mattilainen Marko 118|050151-2420|Maailmatie31|12345|Maailma|1234567890|2|ei lisätietoja
12|Mattilainen Marko 682|150665-1471|Maailmatie13|12345|Maailma|1234567890|2|ei lisätietoja
13|Mattilainen Marko 780|031018-1405|Maailmatie12|12345|Maailma|1234567890|2|ei lisätietoja
14|Mattilainen Marko 1120|030496-7526|Maailmatie23|12345|Maailma|1234567890|2|ei lisätietoja
15|Mattilainen Marko 1603|010350-7859|Maailmatie31|12345|Maailma|1234567890|2|ei lisätietoja
16|Mattilainen Marko 1279|230293-346L|Maailmatie13|12345|Maailma|1234567890|2|ei lisätietoja
17|Mattilainen Marko 3736|261073-4451|Maailmatie11|12345|Maailma|1234567890|2|ei lisätietoja
18|Mattilainen Marko 3600|270171-784U|Maailmatie10|12345|Maailma|1234567890|2|ei lisätietoja
19|Mattilainen Marko 3665|050390-1966|Maailmatie14|12345|Maailma|1234567890|2|ei lisätietoja
20|Mattilainen Marko 2277|120895-800H|Maailmatie3|12345|Maailma|1234567890|2|ei lisätietoja
21|Mattilainen Marko 3913|241081-4587|Maailmatie15|12345|Maailma|1234567890|2|ei lisätietoja
22|Mattilainen Marko 1828|260834-6510|Maailmatie33|12345|Maailma|1234567890|2|ei lisätietoja
23|Mattilainen Marko 2601|100274-9936|Maailmatie22|12345|Maailma|1234567890|2|ei lisätietoja
24|Mattilainen Marko 3223|231125-011H|Maailmatie2|12345|Maailma|1234567890|2|ei lisätietoja
25|Mattilainen Marko 3695|011279-4529|Maailmatie37|12345|Maailma|1234567890|2|ei lisätietoja
26|Mattilainen Marko 309|260929-989D|Maailmatie32|12345|Maailma|1234567890|2|ei lisätietoja
27|Mattilainen Marko 1792|270308-8090|Maailmatie35|12345|Maailma|1234567890|2|ei lisätietoja
28|Mattilainen Marko 55|270436-9353|Maailmatie28|12345|Maailma|1234567890|2|ei lisätietoja
29|Mattilainen Marko 3751|030413-653K|Maailmatie15|12345|Maailma|1234567890|2|ei lisätietoja
30|Mattilainen Marko 3316|080550-457U|Maailmatie22|12345|Maailma|1234567890|2|ei lisätietoja
31|Mattilainen Marko 319|050610-5402|Maailmatie18|12345|Maailma|1234567890|2|ei lisätietoja
32|Mattilainen Marko 2325|250565-048F|Maailmatie22|12345|Maailma|1234567890|2|ei lisätietoja
33|Mattilainen Marko 2139|260269-4678|Maailmatie22|12345|Maailma|1234567890|2|ei lisätietoja
34|Mattilainen Marko 3047|160638-6929|Maailmatie35|12345|Maailma|1234567890|2|ei lisätietoja
35|Mattilainen Marko 2122|110825-944E|Maailmatie9|12345|Maailma|1234567890|2|ei lisätietoja
36|Mattilainen Marko 828|041143-934N|Maailmatie37|12345|Maailma|1234567890|2|ei lisätietoja
37|Mattilainen Marko 123|181104-1799|Maailmatie26|12345|Maailma|1234567890|2|ei lisätietoja
38|TERO||||||0|
