1|Mattilainen Marko 190|141129-184A|Maailmatie6|12345|Maailma|1234567890|2|ei lisätietoja
2|Mattilainen Marko 41|090372-795E|Maailmatie24|12345|Maailma|1234567890|2|ei lisätietoja
3|Mattilainen Marko 595|130445-5211|Maailmatie28|12345|Maailma|1234567890|2|ei lisätietoja
4|Mattilainen Marko 2887|110626-148D|Maailmatie39|12345|Maailma|1234567890|2|ei lisätietoja
5|Mattilainen Marko 160|070946-431J|Maailmatie2|12345|Maailma|1234567890|2|ei lisätietoja
6|Mattilainen Marko 2425|240417-389M|Maailmatie36|12345|Maailma|1234567890|2|ei lisätietoja
7|Mattilainen Marko 1817|170510-747N|Maailmatie25|12345|Maailma|1234567890|2|ei lisätietoja
8|Mattilainen Marko 3074|020288-6940|Maailmatie17|12345|Maailma|1234567890|2|ei lisätietoja
9|Mattilainen Marko 2965|090314-680S|Maailmatie9|12345|Maailma|1234567890|2|ei lisätietoja
10|Mattilainen Marko 1500|190661-326B|Maailmatie13|12345|Maailma|1234567890|2|ei lisätietoja
