1|1|käytössä|241.0|94.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
2|1|käytössä|15.0|129.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
3|1|käytössä|50.0|40.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
4|1|käytössä|76.0|64.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
5|4|käytössä|151.0|145.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
6|4|käytössä|94.0|48.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
7|4|käytössä|151.0|41.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
8|4|käytössä|258.0|26.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
9|8|käytössä|298.0|116.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
10|8|käytössä|50.0|117.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
11|8|käytössä|74.0|120.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
12|8|käytössä|50.0|103.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
