1|1|käytössä|162.0|141.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
2|1|käytössä|88.0|103.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
3|1|käytössä|85.0|107.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
4|1|käytössä|89.0|128.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
5|8|käytössä|221.0|117.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
6|2|käytössä|100.0|29.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
7|3|käytössä|23.0|12.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
8|8|käytössä|281.0|50.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
9|9|käytössä|98.0|88.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
10|9|käytössä|29.0|114.0|13.3.9999|irtaimisto on vakuutettu|kerrostalo|100.0
