

id	| id	|onko	|pinta-ala (mˆ2)	|voimassaolo	| onko irtaimistovakuutusta	| asuntotyyppi	|omavastuu (€)
1	| 2 	|kyllä	|100				|14.2.2023		| kyllä  					| omakotitalo 	|200
2   | 3 	|kyllä	|300				|10.4.2022 		| ei  						| kerros¢talo 	|200
3	| 1 	|ei		|150				|14.2.2025 		| kyllä 					| omakotitalo 	|200
4	| 4 	|kyllä	|100				|14.2.2023 		| kyllä  					| omakotitalo	|200
5	| 6 	|ei		|100				|14.6.2023 		| ei  						| kerrostalo 	|300
6	| 2 	|ei		|100				|14.6.2023 		| ei  						| kerrostalo 	|300
7	| 1 	|ei		|100				|14.6.2023 		| ei  						| kerrostalo 	|300


